groups:
  - name: AnomalyDetectionAndPredictionTests
    rules: 
      - alert: GreenplumVolumeFillingUp
        expr: (
                (predict_linear(kubelet_volume_stats_available_bytes
                { greenplum="data",persistentvolumeclaim=~"greenplum-.*", deployment="production"}[6h], 2 * 3600)
                ) < (1024*1024*1024*300)
              ) and
               on (instance) (time() - node_boot_time_seconds > 2*3600)

        for: 5m
        labels:
          severity: warning
          service: kubernetes
        annotations:
          summary: "Prediction Alert: Kubernetes PVC {{ $labels.persistentvolumeclaim }} will be full in 2 hours / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}"
          description: "Prediction Alert: Kubernetes PVC {{ $labels.persistentvolumeclaim }} will be full in 2 hours / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}. Predicted free space {{ humanize $value }} GB"
          runbook: "https://link-to-runbook"
          Location: "Kubernetes PoP {{ $labels.pop_id }} Namespace {{ $labels.namespace }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1"

      - alert: MWGTrafficPatternAnomaly
        expr: (
                  (sum by (cid,pop_id) (rate(mwg_hd_per_customer_Http2BytesFromClientPerCustomer{cid=~"all"}[5m])))
                  -
                  (
                    (avg_over_time(sum by(cid,pop_id) ( rate (mwg_hd_per_customer_Http2BytesFromClientPerCustomer{cid=~"all"}[5m]))[1w:])
                    )
                    +
                    (
                      (sum by(cid,pop_id) (rate(mwg_hd_per_customer_Http2BytesFromClientPerCustomer{cid=~"all"}[5m])))
                      -
                      (avg_over_time(sum by(cid,pop_id) ( rate (mwg_hd_per_customer_Http2BytesFromClientPerCustomer{cid=~"all"}[5m] ))[1w:])
                      )
                    )
                    /
                    (stddev_over_time(sum by(cid,pop_id)  ( rate (mwg_hd_per_customer_Http2BytesFromClientPerCustomer{cid=~"all"}[5m]))[1w:])
                    )
                    ) *6
              ) > bool 0

        for: 30m
        labels:
          severity: warning
          service: WGCS
        annotations:
          summary: "Z-Score Alert:  Http2BytesFromClientPerCustomer is over [Z-score-6] in PoP {{ $labels.pop_id }}"
          description: "Z-Score Alert:  Http2BytesFromClientPerCustomer is over [Z-score-6] in PoP {{ $labels.pop_id }}"
          runbook: "https://link-to-runbook"
          Location: "PoP {{ $labels.pop_id }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/X9-ceb4nk/anomaly-mwg-detailed-per-customer-traffic-statistics"

      - alert: MWGTrafficPatternAnomaly
        expr: (
                (sum by (cid,pop_id) (rate(mwg_hd_per_customer_Http2BytesToClientPerCustomer{cid=~"all"}[5m])))
                -
                (
                  (avg_over_time(sum by(cid,pop_id) ( rate (mwg_hd_per_customer_Http2BytesToClientPerCustomer{cid=~"all"}[5m]))[1w:])
                  )
                  +
                  (
                    (sum by(cid,pop_id) (rate(mwg_hd_per_customer_Http2BytesToClientPerCustomer{cid=~"all"}[5m])))
                    -
                    (avg_over_time(sum by(cid,pop_id) ( rate (mwg_hd_per_customer_Http2BytesToClientPerCustomer{cid=~"all"}[5m]))[1w:]))
                  )
                  /
                  (stddev_over_time(sum by(cid,pop_id)  ( rate (mwg_hd_per_customer_Http2BytesToClientPerCustomer{cid=~"all"}[5m]))[1w:])
                  )
                 ) *6
               ) > bool 0

        for: 30m
        labels:
          severity: warning
          service: WGCS
        annotations:
          summary: "Z-Score Alert:  Http2BytesToClientPerCustomer is over [Z-Score 6] in PoP {{ $labels.pop_id }}"
          description: "Z-Score Alert:  Http2BytesToClientPerCustomer is over [Z-Score 6] in PoP {{ $labels.pop_id }}"
          runbook: "https://link-to-runbook"
          Location: "PoP {{ $labels.pop_id }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/X9-ceb4nk/anomaly-mwg-detailed-per-customer-traffic-statistics"
