---
groups:
- name: Bird_Alerts
  rules:
  - alert: Bird Protocol Down
    expr: bird_protocol_up{name!~".*[-_]EXCLUDE[-_].*"} == 0
    for: 5m
    labels:
      severity: warning
      service: bird
    annotations:
      summary: "Bird Protocol {{$labels.name}} is down"
      description: "A configured Bird Protocol is down or disabled."
      Dashboard: "https://grafana.ops.saasprotection.com/d/y9k2tp27k/bird-router-bgp-detailed-view-by-ppop-peer?orgId=1&var-instance={{$labels.instance}}&var-interval=1m&var-peer={{$labels.name}}" 
      Location: "{{$labels.instance}}"
  - alert: Asynchronous ISP Transit
    expr: bird_protocol_up{name=~".*[-_]TRANSIT[-_].*", host=~".*-1"} - on(name, pop_id, deployment, ip_version) (bird_protocol_up{name=~".*[-_]TRANSIT[-_].*", host=~".*-2"}) != 0
    for: 5m
    labels:
      severity: critical
      service: bird
    annotations:
      summary: "ISP Transit {{$labels.name}} is active on one router and disabled on the other."
      description: "ISP Transit Provider is not setup synchronously on the router nodes. Connection to ISP needs to be up (or down) on both router nodes."
      Dashboard: "https://grafana.ops.saasprotection.com/d/y9k2tp27k/bird-router-bgp-detailed-view-by-ppop-peer?orgId=1&var-instance={{$labels.instance}}&var-interval=1m&var-peer={{$labels.name}}" 
      Location: "{{$labels.instance}}"
