groups:
  - name: Cloudwatch_Exporter
    rules:
      - alert: Cw_Exporter_HighCost
        # threshold in dollar/month
        expr: sum(increase(cloudwatch_requests_total[30d]))/1000 * 0.01 > 100
        for: 10m
        labels:
          severity: warning
          service: cloudwatch
        annotations:
          summary: "Cloudwatch exporter high cost"
          description: "Cloudwatch exporter cost for last 30 days exceeds 100$"
          runbook: "https://link-to-runbook"
      - alert: Cw_Exporter_Error
        expr: cloudwatch_exporter_scrape_error > 0
        for: 30m
        labels:
          severity: warning
          service: cloudwatch
        annotations:
          summary: "Cloudwatch exporter {{$labels.instance}} error"
          description: "Cloudwatch exporter {{$labels.instance}} reported errors"
          runbook: "https://link-to-runbook"
  - name: Cloudwatch_m2pop_elb
    rules:
      - alert: CwM2popElb_UnhealthyHost
        expr: aws_networkelb_un_healthy_host_count_sum* on(load_balancer) group_left(tag_pop_id) aws_resource_info{exported_job="aws_networkelb"} > 0
        for: 1m
        labels:
          severity: critical
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} load balancer {{$labels.load_balancer}}reports unhealthy host"
          description: "M2POP{{$labels.tag_pop_id}} load balancer {{$labels.load_balancer}} in avail. zone {{$labels.availability_zone}} reports unhealthy host for target group {{$labels.target_group}}"
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.load_balancer}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
  - name: Cloudwatch_m2pop_ec2nat
    rules:
      - alert: CwM2popEc2_NatInstance_HighNetLoad
        # we talk Gbps here
        expr: aws_ec2_network_out_sum / 300 * 8* on(instance_id) group_left(tag_aws_cloudformation_stack_name, tag_pop_id) aws_resource_info{exported_job="aws_ec2"} / (1000 * 1000 * 1000) > 18
        for: 1m
        labels:
          severity: warning
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high network load"
          description: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high network load. AWS might decide to throttle the deployment."
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.instance_id}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
      - alert: CwM2popEc2_NatInstance_HighNetLoad
        # we talk Gbps here
        expr: aws_ec2_network_out_sum / 300 * 8* on(instance_id) group_left(tag_aws_cloudformation_stack_name, tag_pop_id) aws_resource_info{exported_job="aws_ec2"} / (1000 * 1000 * 1000) > 22
        for: 1m
        labels:
          severity: critical
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high network load"
          description: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high network load. AWS might decide to throttle the deployment."
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.instance_id}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
      - alert: CwM2popEc2_NatInstance_HighCpuUtilization
        expr: aws_ec2_cpuutilization_average * on(instance_id) group_left(tag_aws_cloudformation_stack_name, tag_pop_id) aws_resource_info{exported_job="aws_ec2"} > 70
        for: 5m
        labels:
          severity: warning
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high CPU utilization"
          description: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high CPU utilization"
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.instance_id}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
      - alert: CwM2popEc2_NatInstance_HighCpuUtilization
        expr: aws_ec2_cpuutilization_average * on(instance_id) group_left(tag_aws_cloudformation_stack_name, tag_pop_id) aws_resource_info{exported_job="aws_ec2"} > 80
        for: 5m
        labels:
          severity: critical
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high CPU utilization"
          description: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} reports high CPU utilization"
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.instance_id}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
      - alert: CwM2popEc2_NatInstance_StatusCheckFailed
        expr: aws_ec2_status_check_failed_sum* on(instance_id) group_left(tag_aws_cloudformation_stack_name, tag_pop_id) aws_resource_info{exported_job="aws_ec2"} > 0
        for: 1m
        labels:
          severity: critical
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} status check failed"
          description: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} status check failed"
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.instance_id}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
      - alert: CwM2popEc2_NatInstance_StatusCheckInstanceFailed
        expr: aws_ec2_status_check_failed_instance_sum* on(instance_id) group_left(tag_aws_cloudformation_stack_name, tag_pop_id) aws_resource_info{exported_job="aws_ec2"} > 0
        for: 1m
        labels:
          severity: critical
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} status check failed"
          description: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} status check failed"
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.instance_id}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
      - alert: CwM2popEc2_NatInstance_StatusCheckSystemFailed
        expr: aws_ec2_status_check_failed_system_sum* on(instance_id) group_left(tag_aws_cloudformation_stack_name, tag_pop_id) aws_resource_info{exported_job="aws_ec2"} > 0
        for: 1m
        labels:
          severity: critical
          service: cloudwatch
          group: "{{$labels.tag_pop_id}}"
        annotations:
          summary: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} status check failed"
          description: "M2POP{{$labels.tag_pop_id}} NAT instance {{$labels.instance_id}} status check failed"
          runbook: "https://link-to-runbook"
          Location: "{{$labels.tag_pop_id}}/{{$labels.instance_id}}"
          Dashboard: "https://cspi.dev.webwasher.com:9030/d/_BsA5LWGz/aws-cloudwatch-m2pop-loadbalancer-and-nat-instance"
