---
groups:
  - name: GreenPlum_Alert_Rules
    rules:
      - alert: Greenplum_Remaining_connections
        expr: pg_remaining_connections_count < 150
        for: 1m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser remaining connections"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser remaining connections"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Remainingconnections++on+greenplum"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Remaining_connections
        expr: pg_remaining_connections_count < 125
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser remaining connections"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser remaining connections"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Remainingconnections++on+greenplum"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Bad_Node_Count
        expr: pg_bad_nodes_count > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports bad node count"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports bad node node count"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/EP/GP_Greenplum_State"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Replication_Lag
        expr: pg_replication_lag_total > 655360
        for: 1m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports replication lag"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports replication lag"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum_Replication_Lag"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id}})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Replication_Lag
        expr: pg_replication_lag_total > 1310720
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports replication lag"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports replication lag"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum_Replication_Lag"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_oldest_fetch_seconds
        expr: pg_oldest_fetch_seconds_current > 300
        for: 1m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum{{ $labels.pop_id }} / {{ $labels.deployment }} reports oldest fetch seconds"
          description: "Greenplum{{ $labels.pop_id }} / {{ $labels.deployment }} reports oldest fetch seconds"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum_oldest_fetch_seconds"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_oldest_fetch_seconds
        expr: pg_oldest_fetch_seconds_current > 1200
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum{{ $labels.pop_id }} / {{ $labels.deployment }} reports oldest fetch seconds"
          description: "Greenplum{{ $labels.pop_id }} / {{ $labels.deployment }} reports oldest fetch seconds"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum_oldest_fetch_seconds"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Number_of_Fetches
        expr: pg_number_of_fetches_count > 20
        for: 1m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum{{ $labels.pop_id }} / {{ $labels.deployment }} reports Number of Fetches"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment}} reports number of fetches"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum_Number_of_Fetches"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Number_of_Fetches
        expr: pg_number_of_fetches_count > 50
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum{{ $labels.pop_id }} / {{ $labels.deployment }} reports Number of Fetches"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment}} reports number of fetches"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum_Number_of_Fetches"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Oldest_Copy_Seconds
        expr: pg_oldest_copy_seconds_current > 60
        for: 1m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports oldest copy seconds"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment}} reports oldest copy seconds"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/OldestCopySeconds+on+greenplum"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id}})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: Greenplum_Oldest_Copy_Seconds
        expr: pg_oldest_copy_seconds_current > 600
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports oldest copy seconds"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports oldest copy seconds"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/OldestCopySeconds+on+greenplum"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: GPLoad_File_Count
        expr: node_directory_file_count{directory=~".+/fluentd-webaccess/weblogs/default/details"} > 100
        for: 5m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "{{ $labels.pop_id }} / {{ $labels.instance }} reports higher gpload file count"
          description: "{{ $labels.pop_id }} / {{ $labels.instance }} reports higher gpload file count"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/GPLoad_File_Count"
          Location: "Node {{ $labels.pop_id }} ({{ $labels.instance }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/RZpYDbAMk/gpload-monitoring?orgId=1"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: GPLoad_Directory_Size
        expr: node_directory_size_bytes{directory=~".+/fluentd-webaccess/weblogs/default/details"} > 10737412742
        for: 5m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "{{ $labels.pop_id }} / {{ $labels.instance }} reports gpload directory size error. exceeding 5GB"
          description: "{{ $labels.pop_id }} / {{ $labels.instance }} reports gpload directory size error. exceeding 5GB"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/GPLoad_Directory_Size"
          Location: "{{ $labels.pop_id }} ({{ $labels.instance }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/RZpYDbAMk/gpload-monitoring?orgId=1"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: S3_Directory_Size
        expr: node_directory_size_bytes{directory=~".+/fluentd-webaccess/weblogs/tsv"} > 5368706371
        for: 5m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "{{ $labels.pop_id }} / {{ $labels.instance }} reports S3 directory size error. exceeding 5GB"
          description: "{{ $labels.pop_id }} / {{ $labels.instance }} reports S3 directory size error. exceeding 5GB"
          runbook: "N/A"
          Location: "{{ $labels.pop_id }} ({{ $labels.instance }})"
          Dashboard: "N/A"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: S3_File_Count
        expr: node_directory_file_count{directory=~".+/fluentd-webaccess/weblogs/tsv"} > 100
        for: 5m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "{{ $labels.pop_id }} / {{ $labels.instance }} reports higher file count in S3 directory"
          description: "{{ $labels.pop_id }} / {{ $labels.instance }} reports higher file count in S3 directory"
          runbook: "N/A"
          Location: "Node {{ $labels.pop_id }} ({{ $labels.instance }})"
          Dashboard: "N/A"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"
      - alert: GPLoad_Permanent_Error
        expr: node_directory_file_count{directory=~".+/fluentd-webaccess/weblogs/default/details/permanent_error"}  > 0
        for: 1h
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "{{ $labels.pop_id }} / {{ $labels.instance }} reports permanent error"
          description: "{{ $labels.pop_id }} / {{ $labels.instance }} reports bad node node count"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/gpcluster_unhealthy_container"
          Location: "{{ $labels.pop_id}} ({{ $labels.instance }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/RZpYDbAMk/gpload-monitoring?orgId=1"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: future_table_generation
        expr: pg_future_table_count > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports future table generation"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports future table generation"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: vacuum_analyze_table
        expr: pg_vacuum_analyze_table_count > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports vacuum analyze table"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports vacuum analyze table"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: daily_backup_count
        expr: pg_daily_backup_count > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports daily backup not found"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports daily backup not found"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: daily_rollup_count
        expr: pg_rollup_daily_count > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports daily rollup not worked"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports daily rollup not worked"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: weekly_rollup_count
        expr: pg_rollup_weekly_count > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports weekly rollup not worked"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports weekly rollup not worked"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pg_maintenance_summary_count
        expr: pg_maintenance_summary_count > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports maintenance summary"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports maintenance summary"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pg_maintenance_details_result
        expr: pg_maintenance_details_result == 1
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports maintenance details result"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports  maintenance details result"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: detail_partition_maint_compress
        expr: pg_detail_partition_maint_compress_int4 !=0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports partition maintenance compress"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports partition maintenance compress"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: xid_wraparound
        expr: pg_xid_wraparound_count!=0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports xid wraparound"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports xid wraparound"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pg_total_new_request_count_cnt
        expr: pg_total_new_request_count_cnt{pop_id=~"4|8"}< 200000
        for: 1m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser new request count"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser new request count"
          runbook: "https://link to run book"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pg_total_new_request_count_cnt
        expr: pg_total_new_request_count_cnt{pop_id=~"4|8"}< 50000
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser new request count"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports lesser new request count"
          runbook: "https://link to run book"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pop_ingest_lag_count_res
        expr: pg_pop_ingest_lag_count_res < 50
        for: 1m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag"
          runbook: "https://link to run book"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pop_ingest_lag_count_res
        expr: pg_pop_ingest_lag_count_res < 25
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag"
          runbook: "https://link to run book"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pop_ingest_lag_details_avg
        expr: pg_pop_ingest_lag_details_avg_lag > 600
        for: 5m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag avg"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag avg"
          runbook: "https://link to run book"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: pop_ingest_lag_details_avg
        expr: pg_pop_ingest_lag_details_avg_lag > 1800
        for: 5m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag avg"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} reports ingest lag avg"
          runbook: "https://link to run book"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: metrics_not_available_on_greenplum_clusters
        expr: count(count by(pop_id) (up{kubernetes_service_name="greenplum-metrics"})) - count(count by (pop_id) (pg_remaining_connections_count)) > 0
        for: 1m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "No metrics available on some of the greenplum clusters"
          description: "No metrics available on some of the greenplum clusters, please execute 'pg_remaining_connections_count' and verify on which cluster metrics are missing"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Remainingconnections++on+greenplum"
          Location: "No metrics available on some of the greenplum clusters"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: GreenplumHighDiskUsageCritical
        expr: ((kubelet_volume_stats_used_bytes{type="greenplum"}/kubelet_volume_stats_capacity_bytes{type="greenplum"})*100)>85
        for: 5m
        labels:
          severity: critical
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} Disk usage more than 85 percentage"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} Disk usge more than 85 percentage"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

      - alert: GreenplumHighDiskUsageWarning
        expr: ((kubelet_volume_stats_used_bytes{type="greenplum"}/kubelet_volume_stats_capacity_bytes{type="greenplum"})*100)>80
        for: 5m
        labels:
          severity: warning
          service: greenplum
        annotations:
          summary: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} Disk usage more than 80 percentage"
          description: "Greenplum {{ $labels.pop_id }} / {{ $labels.deployment }} Disk usge more than 80 percentage"
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Greenplum+Continer+health"
          Location: "Node {{ $labels.instance }} ({{ $labels.pop_id }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/oSqDZZEMz/greenplum-cluster-on-eks-prometheus?orgId=1&refresh=5m"
          teamsurl: "https://outlook.office.com/webhook/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/37cae9fabf8f45d4ae437460c05217ea/db11e311-fe4c-4f6c-9887-d6d816a9309d"
          value: "{{$value}}"

