groups:
  - name: Kafka_Alerting_Rules
    rules:
      - alert: KafkaBrokerstate2
        expr: kafka_server_kafkaserver_brokerstate == 2
        for: 1m
        labels:
          severity: warning
          service: kafka
        annotations:
          summary: "Kafka broker {{$labels.instance}} in PoP {{$labels.pop_id}} in unhealthy state"
          description: "Kafka broker {{$labels.instance}} in PoP {{$labels.pop_id}} is recovering from unclean shutdown"
          pop_id: "{{$labels.pop_id}}"
          runbook: "https://link-to-runbook"
      - alert: KafkaBrokerstate0
        expr: kafka_server_kafkaserver_brokerstate == 0
        for: 1m
        labels:
          severity: critical
          service: kafka
        annotations:
          summary: "Kafka broker {{$labels.instance}} in unhealthy state"
          description: "Kafka broker {{$labels.instance}} is currently not running"
          runbook: "https://link-to-runbook"
      - alert: KafkaConsumerLag
        expr: kafka_minion_group_topic_lag > 10000000
        for: 10m
        labels:
          severity: critical
          service: kafka
        annotations:
          summary: "Kafka consumer group {{$labels.group}} in PoP {{$labels.pop_id}} is lagging behind"
          description: "Kafka consumer group: {{$labels.group}} | Topic: {{$labels.topic}} | Lag: {{ humanize $value }}"
          value: '{{ humanize $value }}'
          pop_id: "{{$labels.pop_id}}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Yuhx53bZz/kafka-cluster-metrics?orgId=1&var-server=prometheus-frankfurt&var-pop_id={{$labels.pop_id}}&var-instance=All&panelId=198&fullscreen&from=now-1h&to=now"
