groups:
  - name: KubeStateMetrics
    rules: 
      - alert: KubePodStatus
        expr: kube_pod_container_status_ready{deployment="production"} == 0
        for: 5m
        labels:
          severity: critical
          service: kubernetes
        annotations:
          summary: "Kubernetes POD {{ $labels.pod }} unhealthy / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}"
          description: "Kubernetes POD {{ $labels.pod }} unhealthy / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}"
          runbook: "https://link-to-runbook"
          Location: "Kubernetes PoP {{ $labels.pop_id }} Namespace {{ $labels.namespace }}"

  - name: Kubelet
    rules:
      - alert: kubePvcUsageWarning
        expr: (kubelet_volume_stats_available_bytes{type="k8spop"}  * 100) / kubelet_volume_stats_capacity_bytes{type="k8spop"} < 10
        for: 10m
        labels:
          severity: warning
          service: kubernetes
        annotations:
          summary: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} almost full / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}"
          description: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} in namespace {{ $labels.namespace }} on PoP {{ $labels.pop_id }} almost full. {{ humanize $value }}% free"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Kubernetes PoP {{ $labels.pop_id }} Namespace {{ $labels.namespace }}"
          Dashboard: "https://grafana.ops.saasprotection.com/TBD"
      - alert: kubePvcUsageCritical
        expr: (kubelet_volume_stats_available_bytes{type="k8spop"}  * 100) / kubelet_volume_stats_capacity_bytes{type="k8spop"} < 7
        for: 10m
        labels:
          severity: critical
          service: kubernetes
        annotations:
          summary: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} almost full / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}"
          description: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} in namespace {{ $labels.namespace }} on PoP {{ $labels.pop_id }} almost full. {{ humanize $value }}% free"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Kubernetes PoP {{ $labels.pop_id }} Namespace {{ $labels.namespace }}"
          Dashboard: "https://grafana.ops.saasprotection.com/TBD"
      - alert: kubePvcInodeWarning
        expr: (kubelet_volume_stats_inodes_free{type="k8spop"}  * 100) / kubelet_volume_stats_inodes{type="k8spop"} < 10
        for: 10m
        labels:
          severity: warning
          service: kubernetes
        annotations:
          summary: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} used up almost all inodes / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}"
          description: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} in namespace {{ $labels.namespace }} on PoP {{ $labels.pop_id }} used up almost all inodes. {{ humanize $value }}% free"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Kubernetes PoP {{ $labels.pop_id }} Namespace {{ $labels.namespace }}"
          Dashboard: "https://grafana.ops.saasprotection.com/TBD"
      - alert: kubePvcInodeCritical
        expr: (kubelet_volume_stats_inodes_free{type="k8spop"}  * 100) / kubelet_volume_stats_inodes{type="k8spop"} < 7
        for: 10m
        labels:
          severity: critical
          service: kubernetes
        annotations:
          summary: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} used up almost all inodes / Namespace {{ $labels.namespace }} / PoP {{ $labels.pop_id }}"
          description: "Kubernetes PVC {{ $labels.persistentvolumeclaim }} in namespace {{ $labels.namespace }} on PoP {{ $labels.pop_id }} used up almost all inodes. {{ humanize $value }}% free"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Kubernetes PoP {{ $labels.pop_id }} Namespace {{ $labels.namespace }}"
          Dashboard: "https://grafana.ops.saasprotection.com/TBD"
