---
groups:
  - name: MWG_Alerting_Rules
    rules:
      - alert: UnbalancedTrafficPatternWarning
        # Compare input/output traffic and alert if there is a big difference between both. Only trigger if there is some substential amount of traffic.
        expr: ((sum by (pop_id) (rate(mwg_metrics_NetworkBytesReceived{}[15m]))*8) > 1000000 and ((sum by (pop_id) (rate(mwg_metrics_NetworkBytesReceived{}[15m]))*8) / (sum by (pop_id) (rate(mwg_metrics_NetworkBytesSent{}[15m]))*8)) > 3.0) or ((sum by (pop_id) (rate(mwg_metrics_NetworkBytesReceived{}[15m]))*8) > 1000000  and  ((sum by (pop_id) (rate(mwg_metrics_NetworkBytesSent{}[15m]))*8) / (sum by (pop_id) (rate(mwg_metrics_NetworkBytesReceived{}[15m]))*8)) > 3.0)
        for: 10m  # short peaks are fine
        labels:
          severity: warning
          service: mwg
        annotations:
          summary: "Unbalanced traffic pattern on PoP {{ $labels.pop_id }}"
          description: "PoP {{ $labels.pop_id }} ({{ $labels.location }}) shows an unbalanced traffic pattern (in vs. out traffic)."
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Unbalanced+Traffic+Pattern"
          Location: "PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rN9xsquWk/traffic-on-all-pops-w-transit-threshold?orgId=1&from=now-7d&to=now"
      - alert: HugeTimeForTransaction
        #it should alert if two times within 5 minutes time for transaction is higher than 1 minute
        expr: count by (pop_id,kubernetes_namespace,kubernetes_pod_name)(sum by (pop_id,kubernetes_namespace,kubernetes_pod_name)(sum_over_time(mwg_metrics_TimeForTransaction{type="k8spop"}[5m]))>60000)>2
        for: 5m  
        labels:
          severity: critical
          service: mwg
        annotations:
          summary: "High Transaction time on PoP {{ $labels.pop_id }},namespace {{$labels.kubernetes_namespace}},pod {{$labels.kubernetes_pod_name}}"
          description: "PoP {{ $labels.pop_id }} shows high time for transaction."
          runbook: "https://link-to-runbook"
          Location: "PoP {{ $labels.pop_id }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/2QZvmga7k/time-for-transation?orgId=1"
      - alert: HugeTimeForTransaction
        #it should alert if two times within 5 minutes time for transaction is higher than 1 minute
        expr: count by (pop_id,instance)(sum by (pop_id,instance)(sum_over_time(mwg_metrics_TimeForTransaction[5m]))>60000)>2
        for: 5m
        labels:
          severity: critical
          service: mwg
        annotations:
          summary: "High Transaction time on {{$labels.instance}}"
          description: "{{ $labels.instance }} shows high time for transaction."
          runbook: "https://link-to-runbook"
          Location: "PoP {{ $labels.pop_id }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/y-Ztcf-7k/time-for-transaction?orgId=1"


