groups:
  - name: NodeExporter_Alerting_Rules
    rules:
      - alert: DownWarning
        expr: up{job="node-exporter"} == 0
        for: 10m
        labels:
          severity: warning
          service: node
        annotations:
          summary: "Node {{ $labels.host }} is down"
          description: "Node exporter reports that node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }}) is down"
          runbook: "https://link-to-runbook"
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
      - alert: DownCritical
        expr: up{job="node-exporter"} == 0
        for: 60m
        labels:
          severity: critical
          service: node
        annotations:
          summary: "Node {{ $labels.host }} is down for > 60min."
          description: "Node exporter reports that node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }}) is down for > 60 min."
          runbook: "https://link-to-runbook"
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
      - alert: ScrapeCritical
        expr: node_scrape_collector_success{job="node-exporter"} != 1
        for: 10m
        labels:
          severity: critical
          service: node
        annotations:
          summary: "Node exporter on {{ $labels.host }} has errors"
          description: "Node exporter on node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }}) has errors in {{$labels.collector}} collector"
          runbook: "https://link-to-runbook"
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
      - alert: HighSysLoadWarning
        expr: node_load1 / count without(cpu, mode) (node_cpu_seconds_total{mode="idle"}) > .9
        for: 60m
        labels:
          severity: warning
          service: node
        annotations:
          summary: "Node {{ $labels.host }} has high system load"
          description: "Node exporter reports high system load for node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: HighSysLoadCritical
        expr: node_load1 / count without(cpu, mode) (node_cpu_seconds_total{mode="idle"}) > 1.0
        for: 60m
        labels:
          severity: critical
          service: node
        annotations:
          summary: "Node {{ $labels.host }} has high system load"
          description: "Node exporter reports high system load for node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: highCpuUsageWarning
        expr: (1 - (avg by (host, pop_id) (irate(node_cpu_seconds_total{job="node-exporter",mode="idle"}[5m]))))  > .8
        for: 10m
        labels:
          severity: warning
          service: node
        annotations:
          summary: "Node {{ $labels.host }} has high CPU usage"
          description: "Node exporter reports high CPU usage for node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: highCpuUsageCritical
        expr: (1 - (avg by (host, pop_id) (irate(node_cpu_seconds_total{job="node-exporter",mode="idle"}[5m]))))  > .9
        for: 10m
        labels:
          severity: critical
          service: node
        annotations:
          summary: "Node {{ $labels.host }} has high CPU usage"
          description: "Node exporter reports high CPU usage for node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: HighMemUsageWarning
        expr: 1 - ((node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes) > .8
        for: 10m
        labels:
          severity: warning
          service: node
        annotations:
          summary: "Node {{ $labels.host }} has high memory usage"
          description: "Node exporter reports high memory usage for node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: HighMemUsageCritical
        expr: 1 - ((node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes) > .9
        for: 10m
        labels:
          severity: critical
          service: node
        annotations:
          summary: "Node {{ $labels.host }} has high memory usage"
          description: "Node exporter reports high memory usage for node {{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: HighMemPressure
        expr: rate(node_vmstat_pgmajfault[1m]) > 1000
        for: 10m
        labels:
          severity: warning
          service: node
        annotations:
          summary: "Node memory under memory pressure (node pop{{ $labels.host }})"
          description: "High rate of major page faults: {{ $value }} on node pop{{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: highDiskUsageWarning
        expr: (node_filesystem_avail_bytes{}  * 100) / node_filesystem_size_bytes{} < 10
        for: 10m
        labels:
          severity: warning
          service: node
        annotations:
          summary: "Node disk almost full (host {{ $labels.host }})"
          description: "Disk {{ $labels.mountpoint }} on node  pop{{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }}) almost full. {{ humanize $value }}% free"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: highDiskUsageCritical
        expr: (node_filesystem_avail_bytes{}  * 100) / node_filesystem_size_bytes{} < 7
        for: 10m
        labels:
          severity: critical
          service: node
        annotations:
          summary: "Node disk almost full (host {{ $labels.host }})"
          description: "Disk {{ $labels.mountpoint }} on node pop{{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }}) almost full. {{ humanize $value }}% free"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: highMemoryhighSwapWarning
        expr: (1 - (node_memory_SwapFree_bytes / node_memory_SwapTotal_bytes)) > .8
        for: 10m
        labels:
          severity: warning
          service: node
        annotations:
          summary: "Node swap almost full (node pop{{ $labels.host }})"
          description: "Swap almost full {{ $value }}% on node pop{{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
      - alert: highMemoryhighSwapCritical
        expr: (1 - (node_memory_SwapFree_bytes / node_memory_SwapTotal_bytes)) > .9
        for: 10m
        labels:
          severity: critical
          service: node
        annotations:
          summary: "Node swap almost full (host {{ $labels.host }})"
          description: "Swap almost full {{ $value }}% node pop{{ $labels.host }} in PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          runbook: "https://link-to-runbook"
          value: '{{ humanize $value }}'
          Location: "Node {{ $labels.host }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/rYdddlPWk/compute-single-host-all-details-from-nodeexporter?orgId=1&var-host={{ $labels.host }}"
