---
groups:
  - name: Prometheus_Scrape_Alerting_Rules
    rules:
      - alert: BackendScrapeTimeWarning
        expr: max(max_over_time(scrape_duration_seconds{job="prometheus-scrape"}[5m])) by (instance) > 45
        for: 10m
        labels:
          severity: warning
          service: prometheus
        annotations:
          summary: "Prometheus backend scrape time is high for Promtheus scrape instace: {{ $labels.instance }}"
          description: "Prometheus backend scrape time is high for Promtheus scrape instace: {{ $labels.instance }}. Consider to scale and/or rebalance scrape targets."
          runbook: "https://link-to-runbook"
          Location: "Scraper: {{ $labels.instance }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/DY7-6KaGk/prometheus-scrape-overview?orgId=1&refresh=5m"
      - alert: BackendScrapeTimeCritical
        expr: max(max_over_time(scrape_duration_seconds{job="prometheus-scrape"}[5m])) by (instance) > 55
        for: 10m
        labels:
          severity: critical
          service: prometheus
        annotations:
          summary: "Prometheus backend scrape time is high for Promtheus scrape instace: {{ $labels.instance }}"
          description: "Prometheus backend scrape time is high for Promtheus scrape instace: {{ $labels.instance }}. Consider to scale and/or rebalance scrape targets. If scrape time exceeds 60s, we losse data."
          runbook: "https://link-to-runbook"
          Location: "Scraper: {{ $labels.instance }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/DY7-6KaGk/prometheus-scrape-overview?orgId=1&refresh=5m"
