groups:
   - name: Remote_Browser_Isolation_Alarms
     rules:
       - alert: RBI:Abnormal amount of VMMs
         expr:  rbi_vmms_currently_alive  > 1 OR rbi_vmms_currently_alive < 1
         for: 10m
         labels:
           severity: warning
           service: Remote Browser Isolation
         annotations:
           summary: " {{$labels.pop_id}} is reporting an unusal amount of active Virtual Machine Manager instances"
           description: "If the number of virtual Machine Managers increases it is a sign of increased user actvity, if it increases rapidly over short time it might be problem. If there no active instances at all RBI is broken"
           runbook: "https://confluence-lvs.prod.mcafee.com/x/r9TRC"
           Dashboard: "https://grafana.ops.saasprotection.com/d/uZQ-bt8Gk/rbi-production?orgId=1&from=now-15m&to=now&refresh=5m"
           Location: "{{$labels.pop_id}}"
       - alert: RBI:cloudmanager low network usage  
         expr:  rate(container_network_receive_bytes_total{type="rbi", interface="eth0", name="rbi-cloud-manager"}[5m])*8 < 800
         for: 30m
         labels:
           severity: warning
           service: Remote Browser Isolation
         annotations:
           summary: "Cloud-manager at {{$labels.host}} seems stuck"
           description: "usually cloud-manager constantly checks if there enough VMMs alive by contacting the VMMs and the aws-apis so it should always transfer at least 800Byte on eth0. If this transferrate drops it indicates a problem with cloud-manager. "
           runbook: "https://confluence-lvs.prod.mcafee.com/x/r9TRC"
           Dashboard: "https://grafana.ops.saasprotection.com/d/uZQ-bt8Gk/rbi-production?orgId=1&from=now-15m&to=now&refresh=5m"
           Location: "{{$labels.pop_id}}"
       - alert: RBI:High CPU load
         expr:  node_load5{type="rbi"} > 1.0
         for: 45m
         labels:
           severity: warning
           service: Remote Browser Isolation
         annotations:
           summary: "High CPU load at {{$labels.host}}"
           description: "RBI node {{$labels.host}} in pop {{$labels.pop_id}} is using a load of cpu for over 45min. It migh have a problem."
           runbook: "https://confluence-lvs.prod.mcafee.com/x/r9TRC"
           Dashboard: "https://grafana.ops.saasprotection.com/d/uZQ-bt8Gk/rbi-production?orgId=1&from=now-15m&to=now&refresh=5m"
           Location: "{{$labels.pop_id}}"
       - alert: RBI:low amount of users
         expr: sum by (pop_id)(max_over_time(rbi_total_active_session_count[5m])) < 1
         for: 45m
         labels:
           severity: warning
           service: Remote Browser Isolation
         annotations:
           summary: "Low usage at {{$labels.pop_id}}"
           description: "RBI on pop {{$labels.pop_id}} has not been used for more than 45minutes.According to stats directly reported from the rbi backend."
           runbook: "https://confluence-lvs.prod.mcafee.com/x/r9TRC"
           Dashboard: "https://grafana.ops.saasprotection.com/d/WaguwW4nz/rbi-session-container-resource-consumption-ops?orgId=1"
           Location: "{{$labels.pop_id}}"
       - alert: RBI:End to end test shows continious failures 
         expr: rate(rbi_e2e_number_of_failed_tests_total[15m]) > 0 
         for: 45m
         labels:
           severity: critical 
           service: Remote Browser Isolation
         annotations:
           summary: "Test from pop 319 against the indicated backend  {{$labels.pop_name}} failed."
           description: "Tthe test running on pop {{$labels.pop_id}} failed for more than 45 minutes against the indicated backend at \"{{$labels.pop_name}}\""
           runbook: "https://confluence-lvs.prod.mcafee.com/x/r9TRC"
           Dashboard: "https://grafana.ops.saasprotection.com/d/uZQ-bt8Gk/rbi-platform-monitoring-ops?orgId=1&from=now-24h&to=now"
           Location: "{{$labels.pop_name}}"

