---
groups:
  - name: E2E_Seadove_API
    rules:
      - alert: Seadove Outage 
        expr: count(avg_over_time(E2E_Latency_DB_number_of_measurements{lag_compensation="False",pop!="GRM-Pop"}[15m]) < 6) by (source_ip) >1
        for: 2h
        labels:
          severity: warning
          service: seadove
        annotations:
          summary:  "Seadove {{$labels.source_ip}} is logging less than expected requests"
          description: "According to the forensics API there are less seadove-requests logged than expected for a specifc seadove for more than 2 hours on at least 2 pops. This inidcates a problem with this specific seadove."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API Minor Outage
        expr: count(avg_over_time(E2E_Latency_DB_number_of_measurements{lag_compensation="False",pop!="GRM-Pop"}[15m]) < 7 and avg_over_time(E2E_Latency_DB_number_of_measurements{lag_compensation="False",pop!="GRM-Pop"}[15m]) > 5) by (pop) > 1
        for: 60m
        labels:
          severity: warning
          service: forensics
        annotations:
          summary: "Log delay for {{$labels.pop}}"
          description: "The number of seadove requests for a specific pop has been lower than expected for at least 2 seadoves."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API Major Outage
        expr: count(avg_over_time(E2E_Latency_DB_number_of_measurements{lag_compensation="False",pop!="GRM-Pop"}[15m]) < 6) by (pop) > 1
        for: 60m
        labels:
          severity: critical
          service: forensics
        annotations:
          summary: "CRITICAL log delay for pop {{$labels.pop}}"
          description: "The number of seadove measurements aquired via forensics API is low. At least the logs of two seadoves arrive in reduced numbers "
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API Outage
        expr: avg_over_time(E2E_Latency_DB_number_of_measurements{lag_compensation="False",pop="GRM-Pop"}[15m]) < 45 and avg_over_time(E2E_Latency_DB_number_of_measurements{lag_compensation="False",pop="GRM-Pop"}[15m]) > 40
        for: 60m
        labels:
          severity: warning
          service: forensics
        annotations:
          summary: "Seadove at {{$labels.source_ip}} is reporting a low number of requests beeing logged"
          description: "The number of seadove measurements aquired via forensics API is low. This indicates problems with seadove or the db or the API. Reported by Seadove at {{$labels.source_ip}}."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API Outage
        expr: avg_over_time(E2E_Latency_DB_number_of_measurements{lag_compensation="False",pop="GRM-Pop"}[15m]) < 40
        for: 60m
        labels:
          severity: critical
          service: forensics
        annotations:
          summary: "Seadove at {{$labels.source_ip}} is reporting a low number of requests beeing logged"
          description: "The number of seadove measurements aquired via forensics API is low. This indicates problems with seadove or the db or the API. Reported by Seadove at {{$labels.source_ip}}."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API High Latency
        expr: sum(E2E_E2E_latency_latency > 3600)>1
        for: 1m
        labels:
          severity: warning
          service: forensics
        annotations:
          summary: "the logs of at least 2 seadoves are only availible afte more than 2700seconds (45 minutes)"
          description: "The overall latency measured from request time untill retrieval time is bigger than 45  minutes. Reported by Seadove."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API Critical Latency
        expr: sum(E2E_E2E_latency_latency > 2700)>1
        for: 1m
        labels:
          severity: critical
          service: forensics
        annotations:
          summary: "At least twos seadoves are reporting overall latency of more than 10minutes"
          description: "The overall latency measured from request time untill retrieval time is bigger than ten minutes. So it seems like customers have to wait more than 10minute suntill they can retireve their logs."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API Critical Status Code
        expr: E2E_REST_statistics_status_code > 399
        for: 1m
        labels:
          severity: critical
          service: forensics
        annotations:
          summary: "Seadove analyzer is reporting an odd status code when requesting the forensics-api"
          description: "When querying the api theew analyzer got an unexpected status code, most likely it was unable to fetch the actual logs and other metrics are not updated anymore!."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API bad Status Code
        expr: E2E_REST_statistics_status_code > 200
        for: 1m
        labels:
          severity: warning
          service: forensics
        annotations:
          summary: "Seadove analyzer is reporting an odd status code when requesting the forensics-api"
          description: "When querying the api theew analyzer got an unexpected status code, most likely it was unable to fetch the actual logs and other metrics are not updated anymore!."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API WARNING slow API response time
        expr: E2E_REST_statistics_request_duration_seconds > 100
        for: 1m
        labels:
          severity: warning
          service: forensics
        annotations:
          summary: "Seadove analyzer is reporting that the request to api took a very long time."
          description: "When querying the api it took the server very long to answer. This indicates that there is high load on the server or a serious perfromance problem."
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
      - alert: Forensics API Critical API response time
        expr: E2E_REST_statistics_request_duration_seconds > 120
        for: 1m
        labels:
          severity: critical
          service: forensics
        annotations:
          summary: "Seadove analyzer is reporting that the request to api took a very long time."
          description: "When querying the api it took the server very long to answer. This indicates that there is high load on the server or a serious perfromance problem. Furthermore, you should be aware that this will trigger a timeout on analyzer side and prevent other statistics from being updated"
          runbook: "https://confluence-lvs.prod.mcafee.com/x/J0ufBg"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Aq6CkrvGz/e2e-latency?orgId=1&refresh=30s"
          Location: "{{$labels.pop}}"
