groups:
  - name: AnomalyDetectionAndPredictionTests
    rules: 
      - alert: SeadoveCustomerLatencyAnomaly
        expr: (
                    (seadove_mcp_http_latency_ms{expected_status_code="200",resource_url=~".*.com.*", probe=~"mcp_probe|mcp_porbe-classic"})
                    -
                  (
                    (avg_over_time(seadove_mcp_http_latency_ms{ expected_status_code="200",resource_url=~".*.com.*", probe=~"mcp_probe|mcp_porbe-classic"}[1d:]))
                    +
                    (
                        avg_over_time(seadove_mcp_http_latency_ms{expected_status_code="200",resource_url=~".*.com.*", probe=~"mcp_probe|mcp_porbe-classic"}[30s:])
                        -
                        avg_over_time(seadove_mcp_http_latency_ms{expected_status_code="200",resource_url=~".*.com.*", probe=~"mcp_probe|mcp_porbe-classic"}[1d:])
                    )
                    /
                    stddev_over_time(seadove_mcp_http_latency_ms{expected_status_code="200",resource_url=~".*.com.*", probe=~"mcp_probe|mcp_porbe-classic"}[1d:])
                  ) *1.5
              ) > bool 0

              

        for: 5m
        labels:
          severity: warning
          service: WGCS
        annotations:
          summary: "Seadove latency anomaly:  Seadove sensor {$labels.host} reported an unusual high latency for {$labels.resource_url} resolving to {$labels.resource_ip}. Probe: {$labels.probe}. Proxy Type: {$labels.proxy_type}"
          description: "Seadove latency anomaly:  Seadove sensor {$labels.host} reported an unusual high latency for {$labels.resource_url} resolving to {$labels.resource_ip}. Probe: {$labels.probe}. Proxy Type: {$labels.proxy_type}"
          runbook: "https://link-to-runbook"
          Location: "PoP {{ $labels.pop_id }}"
          Dashboard: "https://grafana.ops.saasprotection.com/d/VJXwxHP7k/seadove-latency"
          teamsurl: "https://mcafee.webhook.office.com/webhookb2/cb705e66-a953-4ee6-b053-e068f4d8ab63@4943e38c-6dd4-428c-886d-24932bc2d5de/IncomingWebhook/af8216a0e9c54a47a4259bf75f0ed6b6/11ec3613-d563-46fc-ba5e-687bf98f3e9b"
          value: "{{$value}}"
