---
groups:
  - name: ZTNA_Alerting_Rules
    rules:
      - alert: ZTNA:UndefWarning
        # Compare number_of_undef/number_of_active_connectors and trigger an alert if NO_OF_UNDEF/NO_OF_ACTIVE_CONNECTORS > 1.5
        expr: (ztna_number_of_undef_value / ztna_number_of_active_connectors_value > 1.5)
        for: 60m 
        labels:
          severity: warning
          service: ztna-gateway
        annotations:
          summary: "Multiple occurence of UNDEF on PoP {{ $labels.pop_id }}"
          description: "PoP {{ $labels.pop_id }} ({{ $labels.location }}) shows number of occurence of UNDEF."
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Trigger+an+alert+if+we+see+UNDEF+repeatedly+over+several+hours"
          Location: "PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/8asmDwWnz/ztna-gateway?orgId=1&var-Environment=prometheus-frankfurt&var-pop_id=400"
      - alert: ZTNA:BandwidthWarning
        expr:  rate(ztna_bandwidth_per_tenant_rx_bytes[5m])*8 > (500*1024*1024)
        for: 30m
        labels:
          severity: warning
          service: ztna-gateway
        annotations:
          summary: "PAGateway bandwidth goes beyond 500Mbps on PoP {{ $labels.pop_id }}"
          description: "PoP {{ $labels.pop_id }} ({{ $labels.location }}) bandwidth goes more than 500Mbps. Deployment need to be increased. Please contact ZTNA team. "
          runbook: "https://confluence-lvs.prod.mcafee.com/display/CW/Trigger+an+alert+when+PAGateway+bandwidth+goes+more+than+500+Mbps"
          Location: "PoP {{ $labels.pop_id }} ({{ $labels.location }})"
          Dashboard: "https://grafana.ops.saasprotection.com/d/Og_AUgbnz/ztna-gateway-monitor-all-metrics-of-all-pops-at-same-place?orgId=1&var-Environment=prometheus-frankfurt&var-interval=2m&var-pop_id=All&var-kubernetes_namespace=All&var-kubernetes_pod_name=All" 
